<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nuestro trabajo</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">
    <link rel="icon"type="png" href="img/foryou.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
</head>

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="https://wa.me/573143956777" target="_blank">+57 3143956777</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">foryoucda@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social_links">
                        <li><a href="https://www.facebook.com/For-You-102034798291993/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://instagram.com/foryou.mentesana" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCDu7N4EZ7cM2xarr4T4vLuQ?view_as=subscriber"  target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                    <a class="navbar-brand" href="#">
                        <span><h1>FOR YOU</h1></span></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active"><a href="features.html">Nuestro trabajo</a></li>
                        <li><a href="about.html">Servicios</a></li>
                        <li><a href="portfolio.html">Equipo de trabajo</a></li>
                        <li><a href="faq.html">Blog</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <!--/.nav-ends -->
    </header>







    <section id="features-page">
        <div class="subsection1">
            <div class="container">
                <div class="section-heading text-center">
                    <h1>Nuestro <span>Trabajo</span></h1>
                    <p class="subheading">Empresa comprometida en reducir los niveles de estrés.</p>
                </div>
                <div class="col sm_12">
                    <div class="col-sm-4 wpb_column block">
                        <div class="wpb_wrapper">
                            <div class="flip">
                                <div class="iconbox iconbox-style icon-color card clearfix">
                                    <div class="face front">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <i class="fa fa-laptop boxicon"></i>
                                                        <h3>Misión</h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="iconbox-box2 face back">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h3>Misión</h3>
                                                        <p>Nuestra misión es ser la compañía que ayuda a que  las personas encuentren la manera de vivir con menos cargas emocionales, para que pueda disfrutar su vida cotidiana y  sepa gestionar sus emociones cuando las cosas no salen bien.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wpb_column block">
                        <div class="wpb_wrapper">
                            <div class="flip">
                                <div class="iconbox  iconbox-style icon-color card clearfix">
                                    <div class="iconbox-box1 face front">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <i class="fa fa-bullhorn boxicon"></i>
                                                        <h3>Visión</h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="iconbox-box2 face back">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h3>Visión</h3>
                                                        <p>En 10 años esperamos estar posicionados como una compañía que ayudó a reducir la tasa de muertes por estrés en toda latino américa.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wpb_colum block">
                        <div class="wpb_wrapper">
                            <div class="flip">
                                <div class="iconbox  iconbox-style icon-color card clearfix">
                                    <div class="iconbox-box1 face front">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <i class="fa fa-support boxicon"></i>
                                                        <h3>Objetivo</h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="iconbox-box2 face back">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h3>Objetivo</h3>
                                                        <p>Abordar la problemática sobre los efectos físicos, emocionales y psicológicos que influyen en el trabajo producto de el estrés.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="subsection2">
            <div class="container">
                <div class="col-xs-12 col-sm_12 col-md-12 col-lg-12 left">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 wpb_column">
                        <div class="wpb_wrapper">
                            <h3>El estrés hoy en día es una problemática a la que se está prestando una atención mayor, hay muchos agentes estresantes en toda persona como lo pueden ser derivados de la familia, el estudio o el trabajo</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wpb_column block">
                        <div class="wpb_wrapper">
                            <div class="iconbox iconbox-style-2 icon-color clearfix">
                                <div class="iconbox-icon">
                                    <i class="fa fa-lightbulb-o sl-layers boxicon"></i>
                                </div>
                                <div class="iconbox-content">
                                    <h4>IDEA</h4>
                                    <p>nos llamó la atención del porque la preocupación de las personas, y nos dimos cuenta de que estas no manejan sus emociones ¿te has preguntado porque te sientes frustrado o amargado? ¿de donde viene todos estos sentimientos?, estas preguntas nos cautivaron para escoger este proyecto, lo cual Tiene como concepto central el estrés que se ocasiona por parte del equipo de trabajo del CDA SENA, para ser más específicos en su equipo de instructores.</p>
                                </div>
                            </div>
                            <div class="spacer"></div>
                            <div class="iconbox iconbox-style-2 icon-color clearfix">
                                <div class="iconbox-icon">
                                    <i class="fa fa-magic sl-book-open boxicon"></i>
                                </div>
                                <div class="iconbox-content nomargin">
                                    <h4>JUSTIFICACIÓN</h4>
                                    <p>Según la psicología; la salud mental influye en todas las áreas de la vida, si nos encontramos en un estado de ánimo optimista somos  más proactivos y terminamos más rápido las tareas pendientes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wpb_column">
                        <div class="wpb_wrapper">
                            <div class="iconbox iconbox-style-2 icon-color clearfix">
                                <!-- icon-color-greyscale -->
                                <div class="iconbox-icon">
                                    <i class="fa fa-cloud-download sl-badge boxicon"></i>
                                </div>
                                <div class="iconbox-content">
                                    <h4>OBJETIVO GENERAL</h4>
                                    <p>Abordar la problemática sobre los efectos físicos, emocionales y psicológicos que influyen en su trabajo como instructores (con herramientas de ayuda), gracias a la retroalimentación   recibida en la información recaudada y alianza con profesionales del comportamiento humano. </p>
                                </div>
                            </div>
                            <div class="spacer"></div>
                            <div class="iconbox iconbox-style-2 icon-color clearfix">
                                <div class="iconbox-icon">
                                    <i class="fa fa-cog sl-check boxicon"></i>
                                </div>
                                <div class="iconbox-content nomargin">
                                    <h4>OBJETIVO ESPECIFICO</h4>
                                    <p>●	crear herramientas audiovisuales basándonos en el estudio del comportamiento humano que brindan ayuda para reducir el estrés. (meditaciones, actividades, recomendaciones de expertos etc.
                                        <BR></BR>
                                        ●	Crear contenido mediante un blog sobre la problemática del estrés negativo.
                                        <BR></BR>
                                        ●	Hacer estrategias de marketing digital como lo es el Funnel de ventas. Para promover nuestros productos y servicios (curso online y consultoría con expertos).
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
       

        <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 block">
                            <div class="footer-block">
                                <h4>Contacto con Damaris Riveros</h4>
                                <hr/>
                                <p>Telefono: +57 3128462535.
                                    Email: damarisriveros@gmail.com
                                </p>
                            </div>
                        </div>
        
                        <div class="col-md-3 col-sm-3 col-xs-12 block">
                            <div class="footer-block">
                                <h4>Contacto con Santiago López</h4>
                                <hr/>
                                <p>
                                    Telefono: +57 3143956777
                                    Email: lpzguerrero100@gmail.com
                                </p>
                            </div>
                        </div>
        
                        <div class="col-md-3 col-sm-3 col-xs-12 block">
                            <div class="footer-block">
                                <h4>Contacto con Ferney Merida</h4>
                                <hr/>
                                <p>
                                    Telefono: +57 3222701359
                                    Email: the24olber@gmail.com
                                </p>
                            </div>
                        </div>
        
            </section>
        
            <section id="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                            <a href="#">Politica de privacidad</a>
                            <a href="#">Terminos de uso</a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                            Desarrollado por <a href="#">Meyer Santiago Lopez Guerrero</a> diseñada por <a href="#">Designing Team</a>
                        </div>
                    </div>
                </div>
            </section>
        
    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>

</body>

</html>